# Kuiz

./: .gitignore  AZURE_SETUP.md  AddQuestionWindow.xaml  AddQuestionWindow.xaml.cs  App.xaml  App.xaml.cs  AppVersion.cs  Build-InnoSetup.ps1  DEPLOY_RAILWAY.md  DEPLOY_RAILWAY_DB.md  INNO_SETUP_README.md  Kuiz.csproj  Kuiz.slnx  KuizSetup.iss  LICENSE  MainWindow.Client.cs  MainWindow.Game.cs  MainWindow.Host.cs  MainWindow.Navigation.cs  MainWindow.Profile.cs  MainWindow.QuestionManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageQuestionsWindow.xaml.cs.csprojstub  RAILWAY_DEPLOY.md  README.md  railway.toml  インストール手順.txt
Installer/: Build-InnoSetup.ps1  KuizSetup.iss  README.md
KuizServer/: Dockerfile  KuizServer.csproj  Program.cs  appsettings.json  nixpacks.toml
KuizServer/Controllers/: LobbyController.cs  QuestionController.cs
KuizServer/Hubs/: GameHub.cs
KuizServer/Models/: GameModels.cs  Question.cs
KuizServer/Properties/: launchSettings.json
KuizServer/Services/: GameRoomService.cs  LobbyService.cs  QuestionService.cs
Models/: GameSettings.cs  PlayerState.cs  PlayerStats.cs  Question.cs  QuestionHistoryEntry.cs  QuestionImportDto.cs  StateDto.cs
Resources/: MaterialResources.xaml
Services/: AppConfigService.cs  GameStateService.cs  HostService.cs  Logger.cs  PlayerStatsService.cs  ProfileService.cs  QuestionHistoryService.cs  QuestionService.cs  SignalRClientService.cs  SignalRHostService.cs  SoundService.cs  ThemeService.cs
scripts/: init-railway-db.ps1
sql/: init_railway_db.sql  insert_dummy_questions.sql
